<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Introduction about myself</title>
    <link rel="icon" href="stress.png">
    <style>
        .logo{width: 32px;height: 32px;}
        .heading2{color: rgb(45, 153, 241);}
        body{margin:0;font-family: Arial, Helvetica, sans-serif; font-size: medium;}
        .topnav{overflow: hidden;background-color: #333;}
        .topnav a{float:lef;color:#F2f2f2;text-align: center;padding:14px 16px;text-decoration: none;font-size: 20px;}
        .topnav a:hover{background-color: #ddd;color:black;}
        .topnav a.active{background-color: #aa0404;color: wheat;}
    </style>


</head>
<body style="background-image: url(nicola-pavan-0jWMq0eukJ8-unsplash.jpg); background-size:cover;background-attachment: fixed;"
style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-decoration-color: rgba(38, 88, 180, 0.897);">
<div class="topnav">
    <a class="active"href="#home">Home</a>
    <a href="#news">News</a>
    <a href="Contact">Contact</a>
    <a href="About">About</a>
</div>
<h1 style="color: rgba(78, 139, 219, 0.897);"><em><u>
    <center>Daily things arising in life (Beta)</center></em></u>
</h1>
<h3 class="heading2">Welcome you guys come to my place!<br>
These are my social network that you can contact me.<br>
Feel free to direct me. Anything you want to talk, I'm pleased to hear.<br>
No bothering, no scolding - my slogan.<br>
Not merely you've been in trouble, but do not think about perspecctive that you jump from high place.<br>
I know I don't have any rights to oblige you not to do that. Being alive is great, absolutely, yet living without no goals, no motivation,... That is not "being alive". That's just "existing". The only way to feel "alive" is the way down. Suicide is just the last one in your approach list.<br>
It'd be fine to leave soon if there were no ways out for you in this life.</h3>


<h2 id="demo">What is inside?</h2>
    <button onclick="myFunction()">Show more</button>
    <script>
    function myFunction() {
        var x = document.getElementById("demo");
        if(x.innerHTML=="What is inside?"){x.innerHTML="It's thoughts that are being messed up";}
        else{x.innerHTML="What is inside?";}}
    </script>
    <br>
 <h2 id="hell">Hi anyone reading this</h2>
<button onclick="result()">Show more</button>
<script>
    function result() {
       var x= document.getElementById("hell");
       if(x.innerHTML == "Hi anyone reading this"){x.innerHTML="Pretty sure that you've been through a hard day so just take a break. It's okay to let your hair down. Enjoy life as much as you can!";}
       else{x.innerHTML="Hi anyone reading this";}}

    </script>
<style>a:link{color: green; 
        background-color: transparent}
        a:visited{color: blue; background-color: transparent}
        a:hover{color: red; background-color: transparent}
        a:active{color: yellow; background-color: transparent};</style>
<center><a href="https://github.com/wattagudday/wattagudday" target="_blank"><img src="GitHub-Mark-Light-32px.png" alt="Github"title="Github" ></a>
    <a href="https://www.facebook.com/ngoctuyen10503/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" title="Facebook" class="logo"></a>
    <a href ="https://www.instagram.com/_.wattagudday/" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_1280.png" alt="Instagram" title="Instagram" class="logo"></a>
    <a href="https://twitter.com/wattagudday" target="_blank">
        <img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-3.png" alt="Twitter" title="Twitter" class="logo">
    </a>
    </center>

    
</body>
</html